NODE_ENV = development
port = 5000

DATABASE=mongodb+srv://MichalBielawski:<PASSWORD>@cluster0.jlrmvqf.mongodb.net/myOwnWebsite?retryWrites=truenpm

DATABASE_PASSWORD=DTZJN7R7F3t5rCip

JWT_SECRET=no-one-ever-gonna-find-out-this-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90 